<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <base href="/54fz/test/">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>54-ФЗ: предприниматели переходят на онлайн-кассы</title>
  <style>
		body, html{min-width: 320px;  margin: 0; background: rgb(238,238,238); font-family: 'Roboto', sans-serif;}
	</style>
</head>
<body>
  <div id="app"></div>
  <script src="static/index.js"></script>
</body>
</html>
